spring.application.name=foodServices
spring.datasource.url=jdbc:mysql://localhost:3306/food_application
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sqp=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
